        <div class="midContainer">
			<?php echo $this->Html->image($this->Html->url('/img/indexImg.png',true)); ?>
        </div>
        
        <div class="redColom">
        	<p>Rent , buy and compare the lowest prices.</p>
            <div class="redbtn"><a href="">Find Textbook</a></span></div>
            <ul>
            	<li><a href="">$5 eBook Reantals</a></li>
                <li><a href="">Buy ebooks</a></li>
                <li><a href="">Compare Prices</a></li>
             </ul>   
        </div>
        
        <div class="redColom yellowColom">
        	<p>Compare top onlinebuy-back price.</p>
            <div class="redbtn yellowbtn"><a href="<?php echo Router::url('/', true); ?>/homes/selltextbook">Sell Textbook</a></span></div>
            <ul>
            	<li><a href="">100% Free</a></li>
                <li><a href="">Verified Retailers</a></li>
                <li><a href="">Best Prices</a></li>
             </ul>   
        </div>